{
  "name": "aryan-lokesh-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro check && astro build",
    "preview": "astro preview --host 127.0.0.1",
    "test": "playwright test"
  },
  "dependencies": {
    "astro": "7.3.2",
    "animejs": "4.5.0",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "4.3.3",
    "@fontsource-variable/manrope": "^5.2.0",
    "@fontsource/ibm-plex-mono": "^5.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.9.0",
    "@playwright/test": "^1.55.0",
    "@axe-core/playwright": "^4.10.0"
  }
}
